# Name of the local operator, can be whatever you want no spaces or special characters
OPERATOR_ID=local-printer

# The URL of the property engine
PROPERTY_ENGINE_URL=http://localhost:3000

# PAT_TOKEN is the token for the PAT (Personal Access Token)
PAT_TOKEN=
