# =====================================
# Stage 1: User Setup
# Creates a non-root user for running the application securely
# =====================================
FROM alpine:latest as usersetup
RUN addgroup -g 10001 -S dockergrp && \
    adduser -u 10001 -S dockeruser -G dockergrp

# =====================================
# Stage 2: Final Image
# Minimal scratch-based image containing only the essential components
# =====================================
FROM scratch

# Security: Copy user information and switch to non-root user
COPY --from=usersetup /etc/passwd /etc/passwd
USER dockeruser

# Application Configuration
# -----------------------
# BINARY_NAME: Name of the executable (default: v3x-property-engine)
# RUST_LOG: Logging configuration (default: error,{BINARY_NAME}=info)
ARG BINARY_NAME=v3x-property-engine
ENV RUST_LOG="error,$BINARY_NAME=info"

# Binary Installation
# -----------------
# BINARY_PATH: Path to the pre-compiled binary from GitHub Actions
ARG BINARY_PATH
COPY ${BINARY_PATH} /${BINARY_NAME}

# Network Configuration
# -------------------
EXPOSE 3000

# Application Startup
# -----------------
# Using exec form of CMD as there is no shell in scratch image
CMD ["/$BINARY_NAME"]
